// media query cell
@media screen and (max-width: 320px) {

    .imagenIndex {
        position: relative;
        text-align: unset;
    }

    .textIndex {
        position: unset;
        bottom: 5px;
        left: 5px;
        text-align: justify;
        font-size: 14px;
    }

    .textIndex p {
        color: black;
    }

    .textIndexTitle {
        position: absolute;
        top: 5px;
        left: 5px;
        text-align: bottom;
        font-size: 8px;
    }

    .textIndexTitle h1 {
        color: whitesmoke;
    }

    header {
        display: flex;
    }

    header div {
        width: 20%;
    }

    header nav {
        width: 80%;
    }

    header div img {
        width: 100%;
        border-radius: 50%;
        padding: 3px;
    }

    footer {
        display: flex;
        padding: 5px;
    }

    footer div {
        width: 65%;
        font-size: 12px;
    }

    footer ul {
        width: 35%;
    }

    i {
        font-size: 20px;
    }

    #institucional {
        display: unset;
        display: grid;
        grid-template-areas: "text1"
            "videoInst"
            "text2"
            "imagenInst";
        grid-template-columns: 100%;
    }

    .text1 {
        grid-area: text1;
        padding-right: 3px;
        padding-left: 3px;
        text-align: justify;
    }

    .text2 {
        grid-area: text2;
        padding-right: 3px;
        padding-left: 3px;
        text-align: justify;
    }

    .videoInst {
        grid-area: videoInst;
    }

    .videoInst iframe {
        width: 100%;
        padding-right: 3px;
        padding-left: 3px;
    }

    .imagenInst {
        grid-area: imagenInst;
    }

    .imagenInst img {
        width: 100%;
    }
}

//media query smartphone/tablet
@media screen and (min-width: 320px) {
    .imagenIndex {
        position: relative;
        text-align: unset;
    }

    .textIndex {
        position: unset;
        bottom: 5px;
        left: 5px;
        text-align: justify;
        font-size: 14px;
    }

    .textIndex p {
        color: black;
    }

    .textIndexTitle {
        position: absolute;
        top: 5px;
        left: 5px;
        text-align: bottom;
        font-size: 8px;
    }

    .textIndexTitle h1 {
        color: whitesmoke;
    }

    header {
        display: flex;
    }

    header div {
        width: 20%;
    }

    header nav {
        width: 80%;
    }

    header div img {
        width: 100%;
        border-radius: 50%;
        padding: 3px;
    }

    footer {
        display: flex;
        padding: 5px;
    }

    footer div {
        width: 65%;
        font-size: 12px;
    }

    footer ul {
        width: 35%;
    }

    i {
        font-size: 20px;
    }

    #institucional {
        display: grid;
        grid-template-areas: "text1"
            "videoInst"
            "text2"
            "imagenInst";
        grid-template-columns: 100%;
    }

    .text1 {
        grid-area: text1;
        padding-right: 3px;
        padding-left: 3px;
        text-align: justify;
    }

    .text2 {
        grid-area: text2;
        padding-right: 3px;
        padding-left: 3px;
        text-align: justify;
    }

    .videoInst {
        grid-area: videoInst;
    }

    .videoInst iframe {
        width: 100%;
        padding-right: 3px;
        padding-left: 3px;
    }

    .imagenInst {
        grid-area: imagenInst;
    }

    .imagenInst img {
        width: 100%;
    }
}

//media query laptop and pc
@media screen and (min-width: 1024px) {
    header {
        display: flex;
    }

    header div {
        width: 75%;
    }

    header nav {
        width: 25%;
    }

    header div img {
        width: 7%;
        border-radius: 50%;
        padding: 3px;
    }

    h1 {
        font-size: 25px;
    }

    a {
        text-decoration: none;
    }

    li {
        display: inline;
    }

    ul {
        list-style-type: none;
    }

    .navegacion {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        justify-content: space-evenly;
        align-items: flex-end;
    }

    .imagenIndex {
        position: relative;
        text-align: center;
    }

    .imagenIndex img {
        width: 100%;
    }

    .textIndex {
        position: absolute;
        bottom: 5px;
        left: 5px;
        text-align: left;
        font-size: 18px;
    }

    .textIndex p {
        color: whitesmoke;
    }

    .textIndexTitle {
        position: absolute;
        top: 5px;
        left: 5px;
        text-align: left;
        font-size: 25px;
    }

    .textIndexTitle h1 {
        color: whitesmoke;
    }

    i {
        font-size: 25px;
    }

    footer {
        display: flex;
        padding: 5px;
    }

    footer div {
        width: 85%;
    }

    footer p {
        font-size: 18px;
    }

    footer ul {
        width: 15%;
    }

    main {
        padding: 5px;
    }

    .redesSociales {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
    }

    .row {
        display: flex;
        padding: 5px;
        flex-wrap: wrap;
    }

    .column {
        flex: 50%;
        padding: 5px;
    }

    .galleryColumn img {
        margin-top: 5px;
    }

    .galleryWidth img {
        width: 100%;
    }

    #institucional {
        display: grid;
        grid-template-areas: "text1 text2 videoInst"
            "text1 text2 imagenInst";
        grid-template-columns: 35% 35% 30%;
    }

    .text1 {
        grid-area: text1;
        padding-right: 20px;
        text-align: justify;
    }

    .text2 {
        grid-area: text2;
        padding-right: 20px;
        text-align: justify;
    }

    .videoInst {
        grid-area: videoInst;
    }

    .imagenInst {
        grid-area: imagenInst;
    }

    .imagenInst img {
        width: 100%;
    }
}